BOT_TOKEN=8275629623:AAG9D8M-KOuhdyav6Q9EXx-jgsplaRsxoKg
CHANNEL_ID=@spiceandwolf18arts
IMAGES_DIR=./images
USED_DIR=./images_used
DEFAULT_INTERVAL=30m
ADMINS=470779760
PIXIV_PHPSESSID=5137852_9D7qPgGa8IlYZ8RSNEhKobypX2vuJxTo
OUTPUT_DIR=./images
DEFAULT_TAGS=