BOT_TOKEN=6030538587:AAGlb0QwUTmizUpUoNV5nQF7TTy8x0S_UG0
CHANNEL_ID=@spiceandwolfarts
IMAGES_DIR=./imagesartbot
USED_DIR=./imagesartbot_used
DEFAULT_INTERVAL=1h30m
ADMINS=470779760
PIXIV_PHPSESSID=5137852_9D7qPgGa8IlYZ8RSNEhKobypX2vuJxTo
OUTPUT_DIR=./imagesartbot
DEFAULT_TAGS=